# GAEngine

./: README.md
GAEngine/: GAEngine.sln
GAEngine/GAEngine/: Engine.cs  GAEngine.csproj  GAWindow.cs  Game.cs  Window.cs
GAEngine/GAEngine/Assimp/: AssimpLoader.cs
GAEngine/GAEngine/AssimpData/: AssimpLoader.cs
GAEngine/GAEngine/Components/: IComponent.cs
GAEngine/GAEngine/Content/: ContentPipe.cs  Texture2D.cs
GAEngine/GAEngine/ECS/: Entity.cs  World.cs
GAEngine/GAEngine/ECS/Components/: Components.cs
GAEngine/GAEngine/Entities/: Camera.cs  Entity.cs  GAWindow.cs
GAEngine/GAEngine/Gui/: Shader.cs  Texture.cs
GAEngine/GAEngine/Handlers/: ComponentHandler.cs  InputsHandler.cs
GAEngine/GAEngine/IMGUI/: ImGuiController.cs  Util.cs
GAEngine/GAEngine/Inputs/: ISource.cs  InputData.cs  InputsHandler.cs  KeyboardSource.cs  MouseSource.cs
GAEngine/GAEngine/Managers/: ComponentManager.cs
GAEngine/GAEngine/Models/: RawModel.cs  TexturedModel.cs
GAEngine/GAEngine/Objects/: Camera.cs  Light.cs
GAEngine/GAEngine/Properties/: launchSettings.json
GAEngine/GAEngine/RenderEngine/: AssimpLoader.cs  GAWindow.cs  Loader.cs  RawModel.cs  Renderer.cs
GAEngine/GAEngine/Shaders/: FragmentShader.txt  ShaderProgram.cs  StaticShader.cs  VertexShader.txt
GAEngine/GAEngine/Textures/: ContentPipe.cs  ModelTexture.cs
GAEngine/GAEngine/Utils/: UtilsMath.cs
GAEngine/GAGame/: EntryPoint.cs  GAGame.csproj
GAEngine/Sandbox/: Sandbox.csproj  SandboxApp.cs
res/: terrain.blend  terrain.fbx
shaders/: FragmentShader.txt
