<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net461</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Textures\cat.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
